spring.application.name=speedrun-server

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate Configuration to support Transaction Pooling in Postgres
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.jdbc.use_scrollable_resultset=false
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.connection.usePrepartedStatements=false

# Server Configuration
server.port=8080

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# CORS Configuration
cors.allowed-origins=http://localhost:5173,https://log-kknz.vercel.app/